# springboot-testcontainers-demo

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/cogrammer/testcontainers/: Application.java
src/main/java/com/cogrammer/testcontainers/config/: CacheConfiguration.java  DatabaseConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/cogrammer/testcontainers/controller/: GreetingController.java  ProductController.java
src/main/java/com/cogrammer/testcontainers/dto/: Product.java
src/main/java/com/cogrammer/testcontainers/model/: Product.java
src/main/java/com/cogrammer/testcontainers/repository/: ProductRepository.java
src/main/java/com/cogrammer/testcontainers/service/: GreetingService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/cogrammer/testcontainers/: ApplicationSpec.groovy  ApplicationSpecContext.groovy
src/test/java/com/cogrammer/testcontainers/repository/: ProductRepositoryTest.java
src/test/java/com/cogrammer/testcontainers/service/: GreetingServiceTest.java  ProductServiceTest.java
